body {
    min-height: 100vh;
    background-image: url(../media/background.jpeg);
    background-size: cover;
    background-position: center;
  }
  
  /* NAVBAR */
  
  /* Basic styling */
  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Concert One', cursive;
  }
  
  nav {
    backdrop-filter: blur(10px);
    background: rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    padding: 5px 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
  }
  
  ul {
    list-style-type: none;
  }
  
  a {
    color: white;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  .logo a:hover {
    text-decoration: none;
  }
  
  .menu li {
    font-size: 16px;
    padding: 15px 5px;
    white-space: nowrap;
  }
  
  .logo a,
  .toggle a {
    font-size: 20px;
    display: flex;
    align-items: center;
  }
  
  .toggle a i {
    height: 100%;
    width: 100%;
  }
  
  .button.secondary {
    border-bottom: 1px #444 solid;
  }
  
  /* Mobile menu */
  .menu {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    transition: max-height 0.3s ease;
    min-height: 50px;
    max-height: 0;
  }
  
  .menu.active {
    max-height: none;
  }
  
  .toggle {
    order: 1;
  }
  
  .item.button {
    order: 2;
  }
  
  .item {
    width: 100%;
    text-align: center;
    order: 3;
    display: none;
  }
  
  .item.active {
    display: block;
  }

  .double{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  /* Carousel */
.swiper-container {
    max-width: 800px;
    height: 200px;
    margin: 100px auto; 
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    overflow: hidden;
    position: relative;
  }
  
  
  .swiper-slide img {
    width: 100%;
    height: auto;
  }
  
  .swiper-button-prev,
  .swiper-button-next {
    position: absolute;
    padding: 5px;
    border-radius: 10px;
    top: 50%;
    transform: translateY(-50%);
    /* width: 50px;
    height: 40px;
    background-color: rgba(200, 200, 200, 0.6); */
    border: none;
    cursor: pointer;
    z-index: 10;
    transition: color 0.3s, background-color 0.3s;
  }
  
  .swiper-button-prev i,
  .swiper-button-next i {
    font-size: 24px;
    /* color: #888; */
  }
  
  .swiper-button-prev {
    left: 10px;
  }
  
  .swiper-button-next {
    right: 10px;
  }
  
  .swiper-button-prev:hover,
  .swiper-button-next:hover {
    color: #333;
  }
  
  .swiper-pagination {
    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
    text-align: center;
  }
  
  .swiper-pagination-bullet {
    width: 8px;
    height: 8px;
    background-color: #ccc;
    opacity: 0.6;
    border-radius: 50%;
    display: inline-block;
    margin: 0 3px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .swiper-pagination-bullet-active {
    background-color: #888;
  }
  
  /* Tablet menu */
  @media all and (min-width: 600px) {
    .menu {
      justify-content: center;
    }
  
    .logo {
      flex: 1;
    }
  
    .toggle {
      flex: 1;
      text-align: right;
    }
  
    .item.button {
      width: auto;
      order: 1;
      display: block;
    }
  
    .toggle {
      order: 2;
    }
  
    .button.secondary {
      border: 0;
    }
  
    .button a {
      padding: 7.5px 15px;
      background: #363636;
      border: 1px #363636 solid;
      border-radius: 5px;
    }
  
    .button.secondary a {
      background: transparent;
    }
  
    .button a:hover {
      text-decoration: none;
    }
  
    .button:not(.secondary) a:hover {
      background: #636363;
      border-color: #363636;
    }
  
    .button.secondary a:hover {
      color: #363636;
    }

    .swiper-container {
        max-width: 800px;
        height: 350px;
        margin: 100px auto;
        background-color: #f1f1f1;
        border-radius: 10px;
        overflow: hidden;
        position: relative;
      }

      .double{
        margin-top: 20px;
        display: flex;
        justify-content: center;
        flex-direction: row;
        gap: 20px;
        margin-left: 0%;
      }
  }
  
  /* Desktop menu */
  @media all and (min-width: 900px) {
    .item {
      display: block;
      width: auto;
    }
  
    .toggle {
      display: none;
    }
  
    .logo {
      order: 0;
    }
  
    .item {
      order: 1;
    }
  
    .button {
      order: 2;
    }
  
    .menu li {
      padding: 15px 10px;
    }
  
    .menu li.button {
      padding-right: 0;
    }
  }
  
  /* FIN NAVBAR */
  
  /* Estilos de las tarjetas */


  .card {
    width: 100%;
    max-width: 300px;
    background: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(0.9rem);
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 20px;
    border: 1px solid white;
    
  }
  
  .card-image {
    width: 50%;
    height: auto;
    display: block;
    margin: 20px auto;
    border-radius: 10px;
  }
  
  .card-content {
    padding: 20px;
    text-align: center;
  }
  
  .card-title {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .card-description {
    font-size: 16px;
    color: #fff;
    margin-bottom: 20px;
  }
  
  .card-button {
    padding: 10px 20px;
    background-color: #363636;
    border: none;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .card-button:hover {
    background-color: #636363;
  }
  